<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <title>
         Imants Lizinskis
      </title>
      <meta name="viewport" content=
         "width=device-width, initial-scale=1.0" />
      <meta http-equiv="content-type" content=
         "text/html; charset=utf-8" />
      <meta name="description" content="Hello" />
      <meta name="keywords" content="Imants Lzinskis" />
      <link href="css/main.css" rel="stylesheet" type="text/css" />
      <link href="1464396572_imoticon_2.ico" rel="shortcut icon"
         type="image/x-icon" />
   </head>
   <body>
      <div id="page-wrap">
        <ul id="menu">
           <li>
             <a href="foto.html">
               <div class="menu_bok">
                  <img src="image/bok1.png" />
               </div>
             </a>
           </li>
           <li>
             <a href="./">
                <div class="menu_center">
                   <img src="image/FSM_Logo.png" />
                </div>
             </a>
           </li>
           <li>
             <a href="video.html">
               <div class="menu_bok">
                  <img src="image/bok2.png" />
               </div>
             <a>
           </li>
        </ul>
         <a href="https://www.google.lv/">
           <span id="mini">
             Hi! Nice to meet you in this code! Very nice if you check my code =D
           </span>
          </a>
         <div class="parallax">
            #History
         </div>
         <div class="wave"></div>
         <div class="introduce">
            <img class="star1" src="image/star.png" />
            <div class="about">
               <div class="text_about">
                  <h1>Pastafarianism history</h1>
                  <p>
                    In January 2005, Bobby Henderson, then a 24-year-old Oregon State University physics graduate, sent an open letter regarding the Flying Spaghetti Monster to the Kansas State Board of Education. In that letter, Henderson satirized creationism by professing his belief that whenever a scientist carbon-dates an object, a supernatural creator that closely resembles spaghetti with meatballs is there "changing the results with His Noodly Appendage". Henderson argued that his beliefs were just as valid as intelligent design, and called for equal time in science classrooms alongside intelligent design and evolution. The letter was sent prior to the Kansas evolution hearings as an argument against the teaching of intelligent design in biology classes. Henderson, describing himself as a "concerned citizen" representing more than ten million others, argued that intelligent design and his belief that "the universe was created by a Flying Spaghetti Monster" were equally valid.
                  </p>
                  <p>
                    In May 2005, having received no reply from the Kansas State Board of Education, Henderson posted the letter on his website, gaining significant public interest. Shortly thereafter, Pastafarianism became an Internet phenomenon. Henderson published the responses he then received from board members. Three board members, all of whom opposed the curriculum amendments, responded positively; a fourth board member responded with the comment "It is a serious offense to mock God". Henderson has also published the significant amount of hate mail, including death threats, that he has received. Within one year of sending the open letter, Henderson received thousands of emails on the Flying Spaghetti Monster, eventually totaling over 60,000, of which he has said that "about 95 percent have been supportive, while the other five percent have said I am going to hell". During that time, his site garnered tens of millions of hits.
                  </p>
               </div>
               <img src="image/History.jpg" />
            </div>
            <img class="star2" src="image/star.png" />
         </div>
         <div class="wave"></div>
         <footer>
            <a href="contact.html"><img src="image/1000px-YouTube_social_white_circle_(2017).svg.png"/></a>
            <a href="anketa.html"><img src="image/anketa.png"/></a>
         </footer>
      </div>
   </body>
</html>
